# ms-teachers-management

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/guigan/: Application.java
src/main/java/com/guigan/kafka/contracts/: Event.java  Salary.java  Subject.java  Teacher.java
src/main/java/com/guigan/ms_teachers_management/api/rest/: TeacherController.java
src/main/java/com/guigan/ms_teachers_management/core/application/service/: TeacherService.java
src/main/java/com/guigan/ms_teachers_management/core/port/in/: TeacherPortIn.java
src/main/java/com/guigan/ms_teachers_management/core/port/in/dto/: SalaryDto.java  SubjectDto.java  TeacherDto.java  TeacherListDto.java
src/main/java/com/guigan/ms_teachers_management/infrastructure/event/kafka/: SendEventProducer.java
src/main/java/com/guigan/ms_teachers_management/infrastructure/event/kafka/mapper/: KafkaMapper.java
src/main/java/com/guigan/ms_teachers_management/infrastructure/rest/instructor_management/: InstructorManagerIntegrator.java
src/main/java/com/guigan/ms_teachers_management/infrastructure/rest/instructor_management/feign/: FallbackInstructorManagement.java  InstructorManagementFeign.java
src/main/java/com/guigan/ms_teachers_management/infrastructure/rest/instructor_management/feign/dto/: Course.java  Instructor.java  InstructorList.java  Wage.java
src/main/java/com/guigan/ms_teachers_management/infrastructure/rest/instructor_management/feign/mapper/: InstructorListToTeacherListOutputMapper.java  InstructorToTeacherOutputMapper.java
src/main/java/com/guigan/ms_teachers_management/shared/config/: ModelMapperConfig.java
src/main/resources/: application.yaml
src/test/java/com/guigan/: ApplicationTests.java
src/test/java/com/guigan/ms_teachers_management/core/application/service/: TeacherServiceTest.java
swaggers/: SwaggerInstructorManagementAPI.yaml  SwaggerMSTeacherManagement.yaml
